@charset "UTF-8";


/* form styling */


#wrapper {
	width: 60%;
	margin-left:4%;
}

div#formcol1 {
	float:left;	
	width: 100%;
}

h2{
	font-size: 1em;
}

label {
	margin-right: .3em;
	width: 6.3em;  /* I made this deliberately wide – come up with your own optimal width */
	display: inline-block; /* width will not work for “inline” elements such as “label”. Therefore we need to set it to “inline-block” */
	line-height: 2em;
	text-align: right;

}

#formcol1 li {   
	list-style: none;
}

select:focus, select:active, input:focus, input:active, input:focus + label, input:active + label, label[for]:focus, label[for]:active {
	color: #FFF !important;
	background-color: #BB3D2F !important;}
	
#formcol1 input.reqfield {
		background:#FF9;
	}
	

/* end of form css */